VITE_SUPABASE_PROJECT_ID="cwegsphronivqyhrhpje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZWdzcGhyb25pdnF5aHJocGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTAzODAsImV4cCI6MjA4MDI2NjM4MH0.-wQ-XHxCSEsf19bJEqR2WIDnc6ikWKfaBuHnXrRboqA"
VITE_SUPABASE_URL="https://cwegsphronivqyhrhpje.supabase.co"
