VITE_SUPABASE_PROJECT_ID="xtmcsblmznuododwzxuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bWNzYmxtem51b2RvZHd6eHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzA2NzgsImV4cCI6MjA4MDM0NjY3OH0.DrheSrQ5yBJYTA6lND3VPP4kcd2bdtC7-AmcXy9nOwA"
VITE_SUPABASE_URL="https://xtmcsblmznuododwzxuw.supabase.co"
